[mypy]
python_version = 3.10
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = False
ignore_missing_imports = True
exclude = packages/.*
mypy_path = src
explicit_package_bases = True
files = src
follow_imports = silent

[mypy-yaml.*]
ignore_missing_imports = True

[mypy-requests.*]
ignore_missing_imports = True

[mypy-aiohttp.*]
ignore_missing_imports = True

[mypy-sqlite3.*]
ignore_missing_imports = True

[mypy-structlog.*]
ignore_missing_imports = True

[mypy-rich.*]
ignore_missing_imports = True

[mypy-typer.*]
ignore_missing_imports = True

[mypy-tabulate.*]
ignore_missing_imports = True
